<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="fa fa-print"></span> Informes <span class="caret"></span></a>
    <ul class="dropdown-menu">
        <li class="dropdown-header">Informe vacacional</li>
        <li><a href='<?= $this->base; ?>/files/vacacion/RESUMEN EJECUTIVO FINAL VACACION FIN DE AÑO 2019.pdf' target='_blank'><span class="fa fa-print"></span> RESUMEN EJECUTIVO FINAL VACACION FIN DE AÑO 2019 </a></li>
        <li><a href='<?= $this->base; ?>/files/vacacion/vigepes vacaciones  2020.xlsx' target='_blank'><span class="fa fa-print"></span> VIGEPES VACACIONES 2020 </a></li>
        <li role="separator" class="divider"></li>
        <li class="dropdown-header">Formularios</li>
        <li><a href='<?= $this->base; ?>/files/formularios/Formulario Registro de consulta 2020.xlsx' target='_blank'><span class="fa fa-print"></span> FORMULARIO REGISTRO DE CONSULTA 2020 </a></li>
        <li><a href='<?= $this->base; ?>/files/formularios/Formulario Registro de Odontologia 2021 17-11-2020 final.xlsx' target='_blank'><span class="fa fa-print"></span> FORMULARIO REGISTRO DE ODONTOLOGIA 2021
         </a></li>
        <li><a href='<?= $this->base; ?>/files/formularios/REPORTE EPIDEMIOLOGICO SEMANAL  2021.xls' target='_blank'><span class="fa fa-print"></span> REPORTE EPIDEMIOLOGICO SEMANAL 2021</a></li>
    </ul>
</li>
