<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="fa fa-print"></span> Informes <span class="caret"></span></a>
    <ul class="dropdown-menu">
        <li class="dropdown-header">info</li>
        
        <li><a href="#"><span class="fa fa-print"></span> info 1</a></li>
        <li class='has-sub'><a href='#'><span class="fa fa-print"></span><span> info 2</span></a></li>
        <li class='has-sub'><a href='#'><span class="fa fa-print"></span><span>  info 3</span></a></li>
        <li role="separator" class="divider"></li>
        <li class="dropdown-header">extra</li> 
        <li><a href='<?= $this->base; ?>/files/manuales/CIE 10 - INDICE ALFABETICO.pdf' target='_blank'><span class="fa fa-history"></span>info 4</a></li>
        <li><a href='<?= $this->base; ?>/files/manuales/CIE 10 - LISTA TABULAR.pdf' target='_blank'><span class="fa fa-history"></span>info 5</a></li>
        
        

    </ul>
</li>
