<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-book"></span> Normativa <span class="caret"></span></a>
    <ul class="dropdown-menu">
        <li class="dropdown-header">Documentos Normativos</li>
        
        <li><a href="#"><span class="fa fa-print"></span> Instructivos</a></li>
        <li class='has-sub'><a href='#'><span class="fa fa-print"></span><span> Formularios</span></a></li>
        <li class='has-sub'><a href='#'><span class="fa fa-print"></span><span> Avisos</span></a></li>
        <li role="separator" class="divider"></li>
        <li class="dropdown-header">CIE 10</li> 
        <li><a href='<?= $this->base; ?>/files/manuales/CIE 10 - INDICE ALFABETICO.pdf' target='_blank'><span class="fa fa-history"></span>CIE 10 - INDICE ALFABETICO</a></li>
        <li><a href='<?= $this->base; ?>/files/manuales/CIE 10 - LISTA TABULAR.pdf' target='_blank'><span class="fa fa-history"></span>CIE 10 - LISTA TABULAR</a></li>
        <li><a href='<?= $this->base; ?>/files/manuales/CIE 10 - MANUAL DE INSTRUCCIONES.pdf' target='_blank'><span class="fa fa-history"></span>CIE 10 - MANUAL DE INSTRUCCIONES</a></li>
        

    </ul>
</li>


