<li class="dropdown">
    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-book"></span> Normativa <span class="caret"></span></a>
    <ul class="dropdown-menu">
    <li class="dropdown-header">Instructivos</li>
        <li><a href = '<?= $this->base; ?>/files/instructivos/Lineamientos Tecnicos VIGEPES 2020.pdf' target='_blank'><span class="fa fa-file-text-o"></span> LINEAMIENTOS TECNICOS VIGEPES 2020</a></li>
        <li><a href = '<?= $this->base; ?>/files/instructivos/NORMA TECNICA ESDOMED.pdf' target='_blank'><span class="fa fa-file-text-o"></span> NORMA TECNICA ESDOMED</a></li>
        <li role="separator" class="divider"></li>
        <li class="dropdown-header">Manuales</li>
        <li><a href = '<?= $this->base; ?>/files/manuales/Instructivo Registro Diario Consulta por Morbilidad y Atenciones Preventivas.pdf' target='_blank'><span class="fa fa-book"></span> INSTRUCTIVO REGISTRO DIARIO CONSULTA POR MORBILIDAD Y ATENCIONES PREVENTIVAS</a></li>
        <li><a href = '<?= $this->base; ?>/files/manuales/Instructivo Registro Diario de Odontologia.pdf' target='_blank'><span class="fa fa-book"></span> INSTRUCTIVO REGISTRO DIARIO DE ODONTOLOGIA</a></li>
        <li><a href = '<?= $this->base; ?>/files/manuales/Manual de Llenado de Tabulador Diario de Actividades.pdf' target='_blank'><span class="fa fa-book"></span> MANUAL DE LLENADO DE TABULADOR DIARIO DE ACTIVIDADES</a></li>
        <li role="separator" class="divider"></li>
        <li class="dropdown-header">CIE 10</li> 
        <li><a href='<?= $this->base; ?>/files/manuales/CIE 10 - INDICE ALFABETICO.pdf' target='_blank'><span class="fa fa-book"></span> CIE 10 - INDICE ALFABETICO</a></li>
        <li><a href='<?= $this->base; ?>/files/manuales/CIE 10 - LISTA TABULAR.pdf' target='_blank'><span class="fa fa-book"></span> CIE 10 - LISTA TABULAR</a></li>
        <li><a href='<?= $this->base; ?>/files/manuales/CIE 10 - MANUAL DE INSTRUCCIONES.pdf' target='_blank'><span class="fa fa-book"></span> CIE 10 - MANUAL DE INSTRUCCIONES</a></li>
        

    </ul>
</li>


