<div class="col-lg-12 col-xs-12 col-sm-12">
    <ol class="breadcrumb">
        <li>
          <span class="glyphicon glyphicon-list"></span> <?php echo $this->Html->Link('Regresar', array('controller' => 'Users', 'action' => 'bienvenida')); ?>
        </li>
    </ol>
</div>

<div class="row" style="text-align: center">
  <h3>Estadistica y Epidemiologia</h3>
</div>
<hr>
<div class="col-sm-3 col-xs-12 col-lg-3 col-md-3">
    <div style="text-align:center;">
    <a href="<?=$this->base?>/Tabaquismos/index">
    <img src="<?= $this->base ?>/img/ima/Smoke.png" width="200" height="224">

        <div class="box-nombre">
        <h4>Tabaquismo</h4>
        </div>
        </a>
    </div>
</div>
