<div class="col-lg-12 col-xs-12 col-sm-12">
    <ol class="breadcrumb">
        <li>
            <span class="glyphicon glyphicon-list"></span> <?php echo $this->Html->Link('Regresar', array('controller' => 'Users', 'action' => 'bienvenida')); ?>
        </li>
    </ol>
</div>

<div class="row" style="text-align: center">
    <h3>Estadistica y Epidemiologia</h3>
</div>
<hr>

<div class="col-sm-3 col-xs-12 col-lg-3 col-md-3">
    <div style="text-align:center;">
        <a href="<?= $this->base ?>/Healingcares/index">
            <img src="<?= $this->base ?>/img/ima/Medical Folder.png" width="200" height="224">

            <div class="box-nombre">
                <h4>Atenciones<br> Curativa</h4>
            </div>
        </a>
    </div>
</div>

<div class="col-sm-3 col-xs-12 col-lg-3 col-md-3">
    <div style="text-align:center;">
        <a href="<?= $this->base ?>/Childhealingcares/index">
            <img src="<?= $this->base ?>/img/ima/Kid Folder.png" width="200" height="224">

            <div class="box-nombre">
                <h4>Atenciones <br> Infantiles</h4>
            </div>
        </a>
    </div>
</div>

<div class="col-sm-3 col-xs-12 col-lg-3 col-md-3">
    <div style="text-align:center;">
        <a href="<?= $this->base ?>/Maternalhealingcares/index">
            <img src="<?= $this->base ?>/img/ima/Pregnant Folder.png" width="200" height="224">

            <div class="box-nombre">
                <h4>Atenciones<br> Maternas</h4>
            </div>
        </a>
    </div>
</div>

<div class="col-sm-3 col-xs-12 col-lg-3 col-md-3">
    <div style="text-align:center;">
        <a href="<?= $this->base ?>/Clinicalexams/index">
            <img src="<?= $this->base ?>/img/ima/Microscope.png" width="200" height="224">

            <div class="box-nombre">
                <h4>Examanes <br> Clinicos</h4>
            </div>
        </a>
    </div>
</div>

<div class="col-sm-3 col-xs-12 col-lg-3 col-md-3">
    <div style="text-align:center;">
        <a href="<?= $this->base ?>/Advices/index">
            <img src="<?= $this->base ?>/img/ima/Speech.png" width="200" height="224">

            <div class="box-nombre">
                <center>
                    <h4>Consejerias</h4>
                </center>
            </div>
        </a>
    </div>
</div>

<div class="col-sm-3 col-xs-12 col-lg-3 col-md-3">
    <div style="text-align:center;">
        <a href="<?= $this->base ?>/Talks/index">
            <img src="<?= $this->base ?>/img/ima/Speech2.png" width="200" height="224">

            <div class="box-nombre">
                <center>
                    <h4>Charlas</h4>
                </center>
            </div>
        </a>
    </div>
</div>

<div class="col-sm-3 col-xs-12 col-lg-3 col-md-3">
    <div style="text-align:center;">
        <a href="<?= $this->base ?>/Recipes/index">
            <img src="<?= $this->base ?>/img/ima/Symptom List.png" width="200" height="224">

            <div class="box-nombre">
                <h4>Recetas</h4>
            </div>
        </a>
    </div>
</div>

<div class="col-sm-3 col-xs-12 col-lg-3 col-md-3">
    <div style="text-align:center;">
        <a href="<?= $this->base ?>/Familyplannings/index">
            <img src="<?= $this->base ?>/img/ima/Family.png" width="200" height="224">

            <div class="box-nombre">
                <h4>Planificacion<br> Familiar</h4>
            </div>
        </a>
    </div>
</div>

<div class="col-sm-3 col-xs-12 col-lg-3 col-md-3">
    <div style="text-align:center;">
        <a href="<?= $this->base ?>/Nebulizations/index">
            <img src="<?= $this->base ?>/img/ima/Nebulizacion.png" width="200" height="224">

            <div class="box-nombre">
                <center>
                    <h4>Nebulizaciones</h4>
                </center>
            </div>
        </a>
    </div>
</div>

<div class="col-sm-3 col-xs-12 col-lg-3 col-md-3">
    <div style="text-align:center;">
        <a href="<?= $this->base ?>/Injections/index">
            <img src="<?= $this->base ?>/img/ima/Addiction.png" width="200" height="224">

            <div class="box-nombre">
                <center>
                    <h4>Inyecciones</h4>
                </center>
            </div>
        </a>
    </div>
</div>

<div class="col-sm-3 col-xs-12 col-lg-3 col-md-3">
    <div style="text-align:center;">
        <a href="<?= $this->base ?>/Healings/index">
            <img src="<?= $this->base ?>/img/ima/Plaster.png" width="200" height="224">

            <div class="box-nombre">
                <center>
                    <h4>Curaciones</h4>
                </center>
            </div>
        </a>
    </div>
</div>

<div class="col-sm-3 col-xs-12 col-lg-3 col-md-3">
    <div style="text-align:center;">
        <a href="<?= $this->base ?>/Rehydrations/index">
            <img src="<?= $this->base ?>/img/ima/Water.png" width="200" height="224">

            <div class="box-nombre">
                <center>
                    <h4>Rehidratacion<br> Oral</h4>
                </center>
            </div>
        </a>
    </div>
</div>

<div class="col-sm-3 col-xs-12 col-lg-3 col-md-3">
    <div style="text-align:center;">
        <a href="<?= $this->base ?>/Vaccines/index">
            <img src="<?= $this->base ?>/img/ima/Under Construction 2.png" width="200" height="224">

            <div class="box-nombre">
                <center>
                    <h4>Vacunas</h4>
                </center>
            </div>
        </a>
    </div>
</div>
<div class="col-sm-3 col-xs-12 col-lg-3 col-md-3">
    <div style="text-align:center;">
        <a href="<?= $this->base ?>/Tubers/index">
            <img src="<?= $this->base ?>/img/ima/Under Construction 2.png" width="200" height="224">

            <div class="box-nombre"> 
                <center>
                    <h4>Tuberculosis</h4>
                </center>
            </div>
        </a>
    </div>
</div>
<div class="col-sm-3 col-xs-12 col-lg-3 col-md-3">
    <div style="text-align:center;">
        <a href="<?= $this->base ?>/Patients/index">
            <img src="<?= $this->base ?>/img/ima/Under Construction 2.png" width="200" height="224">

            <div class="box-nombre">
                <center>
                    <h4>Pacientes<br> Vistos</h4>
                </center>
            </div>
        </a>
    </div>
</div>
<div class="col-sm-3 col-xs-12 col-lg-3 col-md-3">
    <div style="text-align:center;">
        <a href="<?= $this->base ?>/Events/index">
            <img src="<?= $this->base ?>/img/ima/Under Construction 2.png" width="200" height="224">

            <div class="box-nombre">
                <center>
                    <h4>Eventos de<br> Notificacion</h4>
                </center>
            </div>
        </a>
    </div>
</div>
<div class="col-sm-3 col-xs-12 col-lg-3 col-md-3">
    <div style="text-align:center;">
        <a href="<?= $this->base ?>/Diseases/index">
            <img src="<?= $this->base ?>/img/ima/Under Construction 2.png" width="200" height="224">

            <div class="box-nombre">
                <center>
                    <h4>Enfermedades<br> Cronicas</h4>
                </center>
            </div>
        </a>
    </div>
</div>
<!-- *************************************************************************************************************** -->