<div class="col-lg-12 col-xs-12 col-sm-12">
    <ol class="breadcrumb">
        <li>
          <span class="glyphicon glyphicon-list"></span> <?php echo $this->Html->Link('Regresar', array('controller' => 'Users', 'action' => 'bienvenida')); ?>
        </li>
    </ol>
</div>

<div class="row" style="text-align: center">
  <h3>Estadistica y Epidemiologia</h3>
</div>
<hr>

<div class="padre">
  <div class="hijo">
    <a href="<?=$this->base?>/Atencurativas/index" ><img src="<?= $this->base ?>/img/ima/Medical Folder.png" width="200" height="224">
    <div class="box-nombre">
      <center><h4>Atenciones<br> Curativa</h4></center>
    </div>
  </div>
  
  <div class="hijo">
    <a href="<?=$this->base?>/Ateninfcurativas/index"><img src="<?= $this->base ?>/img/ima/Kid Folder.png" width="200" height="224">
    <div class="box-nombre">
      <center><h4>Atenciones <br> Infantiles</h4></center>
    </div>
  </div>

  <div class="hijo">
    <a href="<?=$this->base?>/Atenmatcurativas/index"><img src="<?= $this->base ?>/img/ima/Pregnant Folder.png" width="200" height="224">
    <div class="box-nombre">
      <center><h4>Atenciones<br> Maternas</h4></center>
    </div>
  </div>
  
  <div class="hijo">
    <a href=""><img src="<?= $this->base ?>/img/ima/Microscope.png" width="200" height="224">
    <div class="box-nombre">
      <center><h4>Examanes <br> Clinicos</h4></center>
    </div>
  </div>

  <div class="hijo">
    <a href="<?=$this->base?>/Tabaquismos/index"><img src="<?= $this->base ?>/img/ima/Smoke.png" width="200" height="224">
    <div class="box-nombre">
      <center><h4>Tabaquismo</h4></center>
    </div>
  </div>
</div>

<div class="padre">
  <div class="hijo">
    <a href=""><img src="<?= $this->base ?>/img/ima/Knife.png" width="200" height="224">
    <div class="box-nombre">
      <center><h4>Violencia</h4></center>
    </div>
  </div>
  
  <div class="hijo">
    <a href=""><img src="<?= $this->base ?>/img/ima/Family.png" width="200" height="224">
    <div class="box-nombre">
      <center><h4>Planificacion<br> Familiar</h4></center>
    </div>
  </div>
  
  <div class="hijo">
    <a href=""><img src="<?= $this->base ?>/img/ima/Symptom List.png" width="200" height="224">
    <div class="box-nombre">
      <center><h4>Recetas</h4></center>
    </div>
  </div>

  <div class="hijo">
    <a href=""><img src="<?= $this->base ?>/img/ima/Nebulizacion.png" width="200" height="224">
    <div class="box-nombre">
      <center><h4>Nebulizaciones</h4></center>
    </div>
  </div>

  <div class="hijo">
    <a href=""><img src="<?= $this->base ?>/img/ima/Water.png" width="200" height="224">
    <div class="box-nombre">
      <center><h4>Rehidratacion<br> Oral</h4></center>
    </div>
  </div>
</div>
<!-- trabajando -->
<div class="padre">
  <div class="hijo">
    <a href="" ><img src="<?= $this->base ?>/img/ima/Plaster.png" width="200" height="224">
    <div class="box-nombre">
      <center><h4>Curaciones</h4></center>
    </div>
  </div>
  
  <div class="hijo">
    <a href=""><img src="<?= $this->base ?>/img/ima/Addiction.png" width="200" height="224">
    <div class="box-nombre">
      <center><h4>Inyecciones</h4></center>
    </div>
  </div>

  <div class="hijo">
    <a href=""><img src="<?= $this->base ?>/img/ima/Bladder.png" width="200" height="224">
    <div class="box-nombre">
      <center><h4>Cambio<br> De Sonda</h4></center>
    </div>
  </div>
  
  <div class="hijo">
    <a href=""><img src="<?= $this->base ?>/img/ima/Speech.png" width="200" height="224">
    <div class="box-nombre">
      <center><h4>Consejerias</h4></center>
    </div>
  </div>

  <div class="hijo">
    <a href=""><img src="<?= $this->base ?>/img/ima/Speech2.png" width="200" height="224">
    <div class="box-nombre">
      <center><h4>Charlas</h4></center>
    </div>
  </div>
</div>



